FILE_MESSAGE=${SVN_PATH}/message.txt
ENOVIA_DEPLOY3DS=C:\\dsplm\\R2019x\\3DSpace\\win_b64\\code\\command\\
webapp.name=3dspace
webapp.static.name=internal
SVN_PATH=${basedir}/../..
TMP=C:/temp
spinnerdatamodel.path=${SVN_PATH}/DataModelAndJPO/
