<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:props="antlib:org.apache.ant.props" name="Test" default="build">
   <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
   <!-- Activate Props antlib -->
   <propertyhelper>
      <props:nested />
   </propertyhelper>
   <!-- Load properties -->
   <property environment="env" />
   <property file="build.properties" />
   <!-- Build task -->
   <target name="build">
      <!-- <antcall target="warSetupCAS" /> -->
      <!-- <antcall target="updateWarNOCAS" /> -->
      <antcall target="updateWarCAS" />
   </target>
   <!-- Build WAR archive for CAS -->
   <target name="warSetupCAS">
      <echo message="Phase_make_war ${line.separator}" file="${FILE_MESSAGE}" append="true" />
      <exec executable="${ENOVIA_DEPLOY3DS}/BuildDeploy3DSpace_CAS.bat" failonerror="true" />
   </target>
   
   <!-- Build WAR archive for NO-CAS -->
   <target name="warSetupNOCAS">
      <echo message="Phase_make_war ${line.separator}" file="${FILE_MESSAGE}" append="true" />
      <exec executable="${ENOVIA_DEPLOY3DS}/BuildDeploy3DSpace_NoCAS.bat" failonerror="true" />
   </target>
    <!-- Build WAR archive for NO-CAS, Update OOTB Files -->
   <target name="updateWarCAS">
      <unzip dest="${workspace}/${CAS_WAR_FILENAME}" src="${ENOVIA}/${CAS_DISTRIB}/${CAS_WAR_FILENAME}.war" />
      <copydir src="${workspace}/WebApplications/internal" dest="${workspace}/${CAS_WAR_FILENAME}" excludes="**/web.xml" forceoverwrite="true" />
      <zip destfile="${workspace}/${CAS_WAR_FILENAME}.war">
         <zipfileset dir="${workspace}/${CAS_WAR_FILENAME}" />
      </zip>
      <delete dir="${CAS_TOMEE}/${CAS_WAR_FILENAME}" quiet="true" failonerror="false" />
      <delete dir="${CAS_TOMEE}/${CAS_WAR_FILENAME}.war" quiet="true" failonerror="false" />
      <copy file="${workspace}/${CAS_WAR_FILENAME}.war" todir="${CAS_TOMEE}/" />
   </target>
   <!-- ########################################################################## -->
</project>
