ENOVIA_DEPLOY3DS=C:\\dsplm\\R2019x\\3DSpace\\win_b64\\code\\command\\
ENOVIA=C:\\dsplm\\R2019x\\
CAS_DISTRIB=3DSpace\\distrib_CAS
CAS_WAR_FILENAME=3dspace
NOCAS_WAR_FILENAME=internal
CAS_TOMEE=C:\\dsplm\\tomcat\\tomee-3DSpace-cas\\webapps
NO_CAS_TOMEE=C:\\dsplm\\tomcat\\tomee-3DSpace-nocas\\webapps
mql.username=creator
mql.password=
Test=123456789101
